Name: Prof.(Dr.) Ajay K SharmaEmail: director@nitdelhi.ac.inDesignation: Professor (HAG)Qualification: Ph.D.Area of Interest: Optical Communication Systems: Performance Analysis and Dispersion Compensation for Broadband Optical Systems and Networks (Linear and Non-linear), Radio-over-Fiber, Soliton Transmission links.Home PageSee More-------------------------------------------------------------------------

Name: Prof. (Dr.) Geeta SikkaEmail: sikkag@nitdelhi.ac.inDesignation: Professor and Head Qualification: Ph.D.Area of Interest: Data Mining, Data Warehousing, Databases, Data Science, Data Analytics, Big Data, Software Engineering, Security,Cloud ComputingHome PageSee More-------------------------------------------------------------------------

Name: Dr. Anurag SinghEmail: anuragsg@nitdelhi.ac.inDesignation: Associate ProfessorQualification: Ph.D.Area of Interest: Complex Networks, Growing Networks, Dynamics of information in complex networks, Graph Spectra, Attacks on Complex Networks, Community structurein Social Networking, Link Analysis, Recommender Systems.Home PageSee More-------------------------------------------------------------------------

Name: Dr. Chandra PrakashEmail: cprakash@nitdelhi.ac.inDesignation: Assistant ProfessorQualification: Ph.D.Area of Interest: Machine Learning,  Motion Analysis, Reinforcement Learning, Deep Learning , Healthcare , Pattern RecognitionHome PageSee More-------------------------------------------------------------------------

Name: Dr. Karan VermaEmail: karanverma@nitdelhi.ac.inDesignation: Assistant Professor Qualification: Ph.D.(Universiti Teknologi Petronas, Malaysia)Area of Interest: Mobile Security, 5G, IPv6, VANET, Cloud Computing, Internet of Things (IoT), Cyber Security, Machine Learning Home PageSee More-------------------------------------------------------------------------

Name: Dr. Rishav SinghEmail: rishav.singh@nitdelhi.ac.inDesignation: Assistant ProfessorQualification:  PhD(IIT-ISM, dhanbad)Area of Interest: Biometrics, Machine Learning, Image Processing and deep LearningHome PageSee More-------------------------------------------------------------------------

Name: Dr. Shelly SachdevaEmail: shellysachdeva@nitdelhi.ac.inDesignation: Associate ProfessorQualification: PhD (Computer Science and Engineering) from University of Aizu, JapanArea of Interest: Home PageSee More-------------------------------------------------------------------------

Name: Dr. Sushila MaheshkarEmail: sushila@nitdelhi.ac.inDesignation: Assistant Professor Qualification: PhDArea of Interest: Image Processing, Computer GraphicsHome PageSee More-------------------------------------------------------------------------

Name: Dr. Jaspinder KaurEmail: jaspinderkaur@nitdelhi.ac.inDesignation: Assistant ProfessorQualification: Area of Interest: Home PageSee More-------------------------------------------------------------------------

Name: Dr. Prabhakar AgarwalEmail: prabhakar@nitdelhi.ac.inDesignation: Assistant ProfessorQualification: Area of Interest: Home PageSee More-------------------------------------------------------------------------

Name: Dr. SumikaEmail: sumika@nitdelhi.ac.inDesignation: Assistant ProfessorQualification: Area of Interest: Home PageSee More-------------------------------------------------------------------------

Name:Mr. Vikas BhardwajEmail:vikasbhardwaj@nitdelhi.ac.inDesignation:TechnicianQualification:Specialization:-------------------------------------------------------------------------

Name:Mr. Somesh KumarEmail:somesh@nitdelhi.ac.inDesignation:Technician (Outsourced)Qualification:Specialization:-------------------------------------------------------------------------

Name:Ms. Anju BhakarEmail:anjubhakar@nitdelhi.ac.inDesignation:Junior Assistant  (Outsourced) Qualification:Specialization:-------------------------------------------------------------------------

Name:Ms. Anshu SharmaEmail:anshusharma89@nitdelhi.ac.inDesignation:Office AttendantQualification:Specialization:-------------------------------------------------------------------------

